# Movies-CleanArchitecture

./: CleanArchitecutreMovies.slnx  README.md
CleanArchitecutreMovies.API/: CleanArchitecutreMovies.API.csproj  CleanArchitecutreMovies.API.http  Program.cs  appsettings.json
CleanArchitecutreMovies.API/Controllers/: MoviesController.cs
CleanArchitecutreMovies.API/Properties/: launchSettings.json
CleanArchitecutreMovies.Application/: CleanArchitecutreMovies.Application.csproj
CleanArchitecutreMovies.Application/Commands/: CreateMovieCommand.cs
CleanArchitecutreMovies.Application/Handlers/: CreateMovieCommandHandler.cs  GetMoviesByDirectorNameHandler.cs
CleanArchitecutreMovies.Application/Mappers/: MovieMapper.cs  MovieMappingProfile.cs
CleanArchitecutreMovies.Application/Queries/: GetMoviesByDirectorNameQuery.cs
CleanArchitecutreMovies.Application/Responses/: MovieResponse.cs
CleanArchitecutreMovies.Core/Entities/: Movie.cs
CleanArchitecutreMovies.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
CleanArchitecutreMovies.Core/Repositories/: IMovieRepository.cs
CleanArchitecutreMovies.Core/Repositories/Base/: IRepository.cs
CleanArchitecutreMovies.Infrastructure/: CleanArchitecutreMovies.Infrastructure.csproj
CleanArchitecutreMovies.Infrastructure/Data/: MovieContext.cs  MovieContextSeed.cs
CleanArchitecutreMovies.Infrastructure/Repositories/: MovieRepository.cs
CleanArchitecutreMovies.Infrastructure/Repositories/Base/: Repository.cs
