<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecutreMovies.Application\CleanArchitecutreMovies.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecutreMovies.Core\CleanArchitecutreMovies.Core.csproj" />
    <ProjectReference Include="..\CleanArchitecutreMovies.Infrastructure\CleanArchitecutreMovies.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>
</Project>
