<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecutreMovies.Application\CleanArchitecutreMovies.Application.csproj" />
    <ProjectReference Include="..\CleanArchitecutreMovies.Core\CleanArchitecutreMovies.Core.csproj" />
    <ProjectReference Include="..\CleanArchitecutreMovies.Infrastructure\CleanArchitecutreMovies.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
